/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
:root{
    --primary: rgb(249,35,77);
    --textdark: rgb(7,23,50);
    --textlight: rgb(119,118,124);
    --secondary: rgb(1,18,45);
    --bgcolor: rgb(223,236,255);
    --footerbg-light: rgb(35,52,123);
    --footerbf-dark: rgb(16,33,105);
}
/* General */
* ,
*::before ,
*::after
{
    box-sizing: border-box;
}
body{
    font-family: 'Nunito', sans-serif;;
}
.container{
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 0 32px;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.align-center{
    align-items: center;
}
.column{
   flex-wrap: wrap;
    flex-direction: column;

}
.padding{
    padding: 32px 0;
}
.flex-10{
    flex: 0 1 10%;
}
.flex-20{
    flex: 0 1 20%;
}
.flex-30
{
    flex: 0 1 30%;
}
.flex-40{
    flex: 0 1 40%;
}
.flex-50{
    flex: 0 1 50%;
}
.flex-60{
    flex: 0 1 60%;
}
.flex-70{
    flex: 0 1 70%;
}
.full-width{
    width: 100%;
}
html{
    font-size: 20px;
}
h2{
    font-size: 2.5rem;
    color: var(--secondary);
    margin: 1.2rem 0;
    font-weight: 800;
    letter-spacing: -0.1rem;
}
h3{
    font-size: 2rem;
    font-weight: 700;
    color: white;
}
.btn{
    font-size: 1rem;
    color: white;
    background-color: var(--primary);
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    margin: 1.2rem 0;
    text-transform: capitalize;
    text-decoration: none;
}
strong{
    color: var(--primary);
}
p{
    font-size: 1rem;
    margin-bottom: 32px;
    line-height: 1.3;
    color: var(--textlight);
}
.extra-padding{
    padding-top: 6rem ;
    padding-bottom: 3rem;
}
.center{
    text-align: center;
}
/* navbar */
.nav-bar{
   padding: 1rem 0;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
}

.nav-item{
    text-transform: uppercase;
    margin-left: 1.2rem;
  
}
.nav-item a{
    text-decoration: none;
    font-weight: 600;
    color: white;
}
.nav-item a:hover{
    color: var(--primary);
}
#toggle , .bars{
    display: none;
}
/* Hero */
.hero{
    background: linear-gradient( rgba(35, 52, 123, 0.7), rgba(35, 52, 123, 0.7)), url(../assets/banner.png) 50% 50% no-repeat;
    background-size: cover;
   height: 100%;
   color: white;
}
h1{
    font-size: 2.3rem;
    font-weight: 700;
    margin: 1rem 0;
    color: white;
    line-height: 1.2;

}

.hero p{
    color: white;
    padding: 1.5rem 0;
}
.hero img{
    width: 100%;
}

/* About */

.about img{
    width: 90%;
}
.about h2{
    text-transform: uppercase;
}
/* Info */
.info{
    background-color: var(--bgcolor);
    
}
.info h2{
    text-align: center;
}
h4{
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--textdark);
    margin: 10px 0;
}
.dashed{
    padding: 1.2rem;
    border: 3px dashed var(--primary);
   margin: 3rem 0;
}
.number{
    color: var(--primary);
    font-size: 2rem;
   font-weight: 600;
    margin-top: -4.4rem;
    background-color: var(--bgcolor);
    margin-top: -2.5rem;
    display: inline-block;
    position: absolute;
}
/* schedule */
.schedule .btn{
    text-align: center;
   margin-left: 30rem;
   margin-top: 4rem;
}
.schedule h2{
    text-align: center;
}
.circle{
   width: 6rem;
   height: 6rem;
   border: 2px dashed var(--primary);
   font-size: 1.2rem;
   border-radius: 50%;
   font-weight: 800;
   color: var(--primary);
   padding-top: .8rem;
   position: relative;
}
.schedule img{
    width: 100%;
    border-radius: 0.5rem;
    
}
.circle::before {
    content: "";
    height: 3rem;
    border-right: 2px dashed var(--primary);
    position: absolute;
    left: 50%;
    top: 100%;
}
.last-item .circle::before{
    display: none;
}
.circle-bg{
    background-color: var(--primary);
    color: white;
}
/* sponsor */
.sponsor{
    background-color: var(--bgcolor);
}
.box{
    padding: 32px;
    display: block;
    text-align: center;
}
.box span{
    font-size: 1.3rem;
    font-weight: 800;
    margin: 1.1rem 0;
    display: block;
}
.active{
    background-color: var(--primary);
    border-radius: .5rem;
    color: white;
}
.box:hover{
    background-color: var(--primary);
    border-radius: .5rem;
    color: white;
}
h5{
    font-size: 1.4rem;
    font-weight: 700;
}
/* video */
.banner{
    text-align: center;
}
.banner iframe{
    width: 100%;
   
    padding: 2.5rem;
}
/* News */
.news h2{
    text-align: center;
}
.news h5{
    font-size: 1.2rem;
    padding: 1.5rem 0;
    color: var(--textdark);
}
.news-img{
    width: 100%;
}
.news a{
    color: var(--textdark);
    font-weight: 600;
    padding-bottom: 2rem;
}
.news .active-n{
    color: var(--primary);
}
.news a:hover{
    color: var(--primary);
}
/* Footer */
.top{
    background-color: var(--footerbg-light);
    color: white;
}
.footer img{
    margin: 1.5rem 0;
    margin-right: 2rem;
}
.footer h5{
    margin: 1.2rem 0;
}
.footer a{
    text-decoration: none;
    color: var(--textlight);
    font-size: 1.1rem;
}
.footer-nav a{
    margin-right: 1.3rem;
}
.bottom{
    text-align: center;
    color: var(--textlight);
    background-color: var(--footerbf-dark);
    padding: 1.2rem 0;
}
@media screen and (max-width:1200px){
    .container{
        max-width: 1100px;
    }
    .html{
        font-size: 18px;
    }
    .flex-60 , .flex-50 , .flex-40 , .flex-30 , .flex-20{
        flex: 1 1 100%;
        margin: 2rem 0;
    }
    .flex{
        flex-wrap: wrap;
    }
}
@media  screen and (max-width:768px) {
    .container{
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 32px;
    }
    html{
        font-size: 16px;
    }
    
    .flex-60 , .flex-50 , .flex-40 , .flex-30 , .flex-20 , .flex-15{
        flex: 1 1 100%;
        margin: 2rem 0;
    }
    .flex{
        flex-wrap: wrap;
    }
    .small-col{
        flex-direction: column;
    }
    .order-1{
        order: 1;
    }
    .small-center{
        text-align: center;
    }
    .sm-flex{
        display: flex;
        justify-content: space-between;
    }
    .sm-align-center{
        align-items: center;
    }
    .box{
        margin: 0;
        
    }
    /* navbar */
    .nav-bar{
        background-color: rgba(0, 0, 0,  0.7);
        position: fixed;
        height: 90px;
    
    }
    .nav{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(35, 52, 123, 0.9);
        height: 100vh;
        padding-top: 13rem;
        padding-left: 16rem;
        z-index: 10;
    }
    #toggle:checked ~.nav{
        display: inline-block;
    }
    .bars{
        font-size: 2rem;
        color: white;
        display: inline-block;
    }
    .nav-item{
        margin: 2rem;
    }
    .brand, .bars{
        position: fixed;
        top: 2rem;
        z-index: 95;
    }
    .brand{
        left: 2rem;
    }
    .bars{
        right: 2rem;
    }
    .hero{
        padding: 5rem 0;
    }
    .about img{
        width: 100%;
    }
    .footer a{
        margin: 0 0.75rem;
    }
    .schedule img{
        height: 300px;
        object-fit: cover;
    }
    .circle{
        height: auto;
        width: auto;
        border: 0;
        
    }
    .circle-bg{
        background-color: transparent;
        color: var(--primary);
    }
    
    .circle::before{
        display: none;
    }
    
    .schedule .btn{
        margin-left: 16rem;
    }
}
@media screen and (max-width: 628px){
    .container{
        max-width: 980px;
    }
    .html{
        font-size: 12px;
    }
    .flex-60 , .flex-50 , .flex-40 , .flex-30 , .flex-20{
        flex: 1 1 100%;
        margin: 2rem 0;
    }
    .flex{
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 388px){
    .container{
        max-width: 780px;
    }
    html{
        font-size: 10px;
    }
    .flex-60 , .flex-50 , .flex-40 , .flex-30 , .flex-20{
        flex: 1 1 100%;
        margin: 2rem 0;
    }
    .flex{
        flex-wrap: wrap;
    }

}